<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulz.animdemo.MainActivity">

    <com.example.paulz.animdemo.swipecard.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        app:min_adapter_stack="3"
        tools:context=".MainActivity" />



    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_friend_dislike"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       />

</RelativeLayout>
