<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">



    <com.paulz.audiotrack.AudioTrackTabLayout
        android:id="@+id/tab_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="64dp"
        android:background="#ffffff"
        app:pstsScaleZoomMax="1"
        app:backgroundPaddingBottom="8dp"
        app:pstsTabTextGravity="bottom|center_horizontal"
        app:pstsIndicatorMode="indicator_mode_specify_length"
        app:pstsIndicatorLength="25dp"
        app:pstsIndicatorHeight="15dp"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsTextSelectedColor="@color/colorAccent"
        app:pstsTextColor="@color/colorPrimary"
        app:pstsTextSize="14sp"
        app:waveWidth="1dp"
        app:pstsTabPaddingLeftRight="10dp"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"/>


</LinearLayout>